<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Korn.AssemblyInjector\Korn.AssemblyInjector\Korn.AssemblyInjector.csproj" />
    <ProjectReference Include="..\..\Korn.Core\Korn.Core\Korn.Core.csproj" />
    <ProjectReference Include="..\..\Korn.Modules.Com\Korn.Modules.Com\Korn.Modules.Com.csproj" />
    <ProjectReference Include="..\..\Korn.Modules.Algorithms\Korn.Modules.Algorithms\Korn.Modules.Algorithms.csproj" />
    <ProjectReference Include="..\..\Korn.Utils.Memory\Korn.Utils.Memory\Korn.Utils.Memory.csproj" />
    <ProjectReference Include="..\..\Korn.Utils.PDBResolver\Korn.Utils.PDBResolver\Korn.Utils.PDBResolver.csproj" />
    <ProjectReference Include="..\..\Korn.Utils.System\Korn.Utils.System\Korn.Utils.System.csproj" />
    <ProjectReference Include="..\..\Korn.Utils.VisualStudio\Korn.Utils.VisualStudio\Korn.Utils.VisualStudio.csproj" />
  </ItemGroup>

</Project>
